.text{
    margin:  100px 30px 10px 30px;
    text-align: center;
    text-decoration: solid;
    font-size: 25px;
    padding: 15px;
    background-color: rgba(251, 251, 251, 0.59);
    border-radius: 10px;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 350px;
    gap: 10px ;
    margin: 30px 30px;
}
.image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px; 
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2); 
    transition: transform .2s; 
}
.image:hover{
    transform: scale(1.01); 
}


.image-container:nth-child(1){
    grid-column-start: span 2;
}
.image-container:nth-child(4){
    grid-column-start: span 2;
}
.image-container:nth-child(5){
    grid-column-start: span 2;
}

.image-container{
    position: relative;
}

.image-title{
    position: absolute;
    bottom: 0;
    color:white;
    background: linear-gradient(rgba(255,255,255,0),rgba(0,0,0,1));
    width: 100%;
    margin: 0;
    padding-left: 5px;
    padding-bottom: 5px;
    border-radius: 5px; 
    font-size:14px;
}

